#BlueJ class context
comment0.target=Component
comment1.params=x\ y\ w\ h
comment1.target=void\ setBounds(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getPreferredWidth()
comment3.params=
comment3.target=int\ getPreferredHeight()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=void\ layout()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
