#BlueJ package file
dependency1.from=Panel
dependency1.to=LayoutManager
dependency1.type=UsesDependency
dependency2.from=GridLayout
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=LayoutManager
dependency3.to=Panel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=666
package.editor.x=397
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lab2
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=GridLayout
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=290
target4.height=70
target4.name=LayoutManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=140
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=140
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=140
target7.height=70
target7.name=Component
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=220
