#BlueJ package file
dependency1.from=LayoutManager
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=LayoutManager
dependency2.type=UsesDependency
dependency3.from=GridLayout
dependency3.to=Panel
dependency3.type=UsesDependency
editor.fx.0.height=1356
editor.fx.0.width=1228
editor.fx.0.x=2264
editor.fx.0.y=26
objectbench.height=94
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=400
package.editor.width=668
package.editor.x=1209
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=GridLayout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=290
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=140
target4.height=70
target4.name=LayoutManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=140
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=70
target6.name=Component
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
